com.clg.name=chenligang
com.clg.password=123456
com.clg.adent=nan
com.clg.meng=${com.clg.name}
com.clg.random=${random.int}
server.port=2222

spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

####spring对于分库的情况配置链接情况
spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/hmshop?useUnicode=true&characterEncoding=utf8
spring.datasource.primary.username=root
spring.datasource.primary.password=root
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver



spring.datasource.secoundary.jdbc-url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.secoundary.username=root
spring.datasource.secoundary.password=root
spring.datasource.secoundary.driver-class-name=com.mysql.jdbc.Driver